<!DOCTYPE html>
<html>
    <head>
        <title>TabOrg | Tabs</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        
        <nav class="sidenav">
            <ul>
                <li><strong><a href="#">TabOrg</a></strong></li>
                <hr>
                <li><strong><a href="#">Your Tabs</a></strong></li>
                <li><strong><a href="#">Settings</a></strong></li>
            </ul>
        </nav>

        <div class="main">
            <h1>Your Tabs</h1>

            <form>
                <input placeholder="Tab Group Name" type="text" id = "grpName"/>
                <button id="saveBtn">Save URLs into group</button>
            </form>
            
            <h2>Here are your tabs:</h2>
            <p>
                <div id="root"></div>
            </p>
            
            <br>

            <p>
                <button id = "deleteBtn">Delete Duplicates</button>
            </p>

            <p>
                <button id="darkBtn">Light/Dark Mode</button>
            </p>
        </div>

        <script type="text/javascript" src="organizer.js"></script>
        <script src = "FileSaver.js"></script>
    </body>
    
</html>